{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "out/**"],
      "env": ["NODE_ENV", "NODE_OPTIONS"],
      "cache": true
    },
    "build:prod": {
      "dependsOn": ["^build:prod"],
      "outputs": ["dist/**", "out/**"],
      "env": ["NODE_ENV", "NODE_OPTIONS"],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "type-check": {
      "outputs": [],
      "cache": true
    },
    "test": {
      "outputs": [],
      "cache": true
    },
    "clean": {
      "cache": false
    }
  },
  "globalDependencies": ["package.json", "pnpm-workspace.yaml", "turbo.json"]
}
